# See ../howto/pingdom.md for details of how to use this
unique_tag: "pingdom-automated"
defaults:
  timeout_ms: 2000
integrations:
  - name: pagerduty
    id: 65172
checks:
  - url: https://gitlab.com/gitlab-org/gitlab-foss/
    timeout_ms: 20000
    resolution_minutes: 5
    notify_when_restored: true
    tags:
    - web
    - gitaly
    - patroni
    teams:
    - Infrastructure
    integrations:
    - pagerduty

  - url: https://gitlab.com/gitlab-org/gitlab-foss/merge_requests/
    timeout_ms: 20000
    resolution_minutes: 5
    notify_when_restored: true
    tags:
    - web
    - gitaly
    - patroni
    teams:
    - Infrastructure
    integrations:
    - pagerduty

  - url: https://gitlab.com/gitlab-org/gitlab-foss/tree/master
    timeout_ms: 20000
    resolution_minutes: 5
    notify_when_restored: true
    tags:
    - web
    - gitaly
    teams:
    - Infrastructure
    integrations:
    - pagerduty

  - url: https://gitlab.com/gitlab-org/gitlab-foss/issues
    timeout_ms: 20000
    resolution_minutes: 5
    notify_when_restored: true
    tags:
    - web
    - patroni
    teams:
    - Infrastructure
    integrations:
    - pagerduty

  - url: 'https://gitlab.com/api/v4/projects/13083' # GitLab-CE / GitLab-FOSS
    timeout_ms: 20000
    resolution_minutes: 5
    notify_when_restored: true
    tags:
    - api
    - patroni
    teams:
    - Infrastructure
    integrations:
    - pagerduty

  - url: https://gitlab.com/
    timeout_ms: 30000
    resolution_minutes: 5
    notify_when_restored: true
    tags:
    - web
    teams:
    - Infrastructure
    integrations:
    - pagerduty

  - url: https://gitlab.com/projects/new
    timeout_ms: 30000
    resolution_minutes: 5
    notify_when_restored: true
    tags:
    - web
    - patroni
    teams:
    - Infrastructure
    integrations:
    - pagerduty

  - url: https://gitlab.com/gitlab-com/gitlab-com-infrastructure/tree/master
    timeout_ms: 30000
    resolution_minutes: 5
    notify_when_restored: true
    tags:
    - web
    - gitaly
    teams:
    - Infrastructure
    integrations:
    - pagerduty

  - url: https://gitlab.com/gitlab-org/gitlab-foss/issues/1
    timeout_ms: 30000
    resolution_minutes: 5
    notify_when_restored: true
    tags:
    - web
    - patroni
    teams:
    - Infrastructure
    integrations:
    - pagerduty

  - url: http://gitlab.org/
    timeout_ms: 30000
    resolution_minutes: 5
    notify_when_restored: true
    tags:
    - haproxy
    teams:
    - Infrastructure
    integrations:
    - pagerduty

#######################################
# about.gitlab.com
#######################################

  - url: https://about.gitlab.com/
    timeout_ms: 30000
    resolution_minutes: 5
    notify_when_restored: true
    tags:
    - about-gitlab
    teams:
    - Infrastructure
    integrations:
    - pagerduty

  - url: http://about.gitlab.com/
    timeout_ms: 30000
    resolution_minutes: 5
    notify_when_restored: true
    tags:
    - about-gitlab
    teams:
    - Infrastructure
    integrations:
    - pagerduty

#######################################
# Ancillary Properties
#######################################

  - url: https://version.gitlab.com/
    timeout_ms: 30000
    resolution_minutes: 5
    notify_when_restored: true
    tags:
    - version-gitlab
    teams:
    - Infrastructure
    integrations:
    - pagerduty

  - url: https://snowplow.trx.gitlab.net/health
    timeout_ms: 30000
    resolution_minutes: 5
    notify_when_restored: true
    tags:
    - snowplow
    teams:
    - Infrastructure
    integrations:
    - pagerduty

  - url: https://gitlab-examples.gitlab.io/
    timeout_ms: 30000
    resolution_minutes: 5
    notify_when_restored: true
    tags:
    - pages
    teams:
    - Infrastructure
    integrations:
    - pagerduty

  - url: https://license.gitlab.com/users/sign_in
    timeout_ms: 30000
    resolution_minutes: 5
    notify_when_restored: true
    tags:
    - licence-gitlab
    teams:
    - Infrastructure
    integrations:
    - pagerduty

  - url: https://forum.gitlab.com/srv/status
    timeout_ms: 30000
    resolution_minutes: 5
    notify_when_restored: true
    tags:
    - forum-gitlab
    teams:
    - Infrastructure
    integrations:
    - pagerduty

  - url: https://deps.sec.gitlab.com/api/ping
    timeout_ms: 30000
    resolution_minutes: 5
    notify_when_restored: true
    tags:
    - gemnasium
    teams:
    - Infrastructure
    integrations:
    - pagerduty
